//breakpoints
$small:'576px';
$medium:'768px';
$large:'992px';


*{
    padding:0;
    margin:0;
    box-sizing: border-box;   
}

@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&family=Roboto:wght@500&display=swap');


.dashboard {
    display:grid;
    grid-template-areas:
     'header'
     'aside'
     'main'
     'footer'
     ;
     grid-template-rows: 100px 100px 1fr 100px;
     font-family: roboto, sans-serif;
}

header {
    grid-area: header;
    background-color: #4f5779;

    nav {
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

        .brand {
            display: flex;
            justify-content: center;
            align-items: center;
            gap:30px;
            color:#d9dbe2;

            h1{
                font-size: 18px;
                font-weight: 600px;
            }

            figure {
                width: 50px;
                img {
                    border-radius: 55%;
                    width: 100%;
                    object-fit: contain;
                }
            }
            }
        .icon {
            i {
                font-size: 20px;
                color:#d9dbe2;
            }
             }
        .menu {
            display:none;
            
        }
    }
}
aside {
    grid-area: aside;
    background-color: #bec5e2 ;
    color: #495172;
    display: flex;
    flex-direction: column;
      }
        label {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: 5% 10% 5px 10%;
        }
        select {
            color: rgb(75, 75, 75);
            height: 25px;
            margin: 0 10% 0 10%;
        }

main {
    grid-area: main;
    background-color:  rgb(238, 238, 238) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom:20px;
    }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
           
        }
        .producto {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:10px;
            margin-bottom: 10px;
            border: solid 1px  rgb(199, 201, 202);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        button {
            display: flex;
            width: 80px;
            height: 30px;
            color: #bec5e2;
            background-color: rgb(69, 69, 145);
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 10px;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 10px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
          }

footer {
    grid-area:footer;
    background-color:#364274 ;
    color:#fff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
      img {
        border-radius: 60%;
        width: 30px;
        height: 30px;
      }
}

@media (min-width:$small) {
    .dashboard {
        grid-template-areas: 
        'header header header header header'
        'aside main main main main'
        'footer footer footer footer footer';
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 250px;
    }
    header {
        nav {
            .brand {
                figure {
                    width: 40px;
                }
            }
            .menu {
                display: flex;
                list-style: none;
                gap:15px;
                color:#d1d1d6;
            }
            .icon {
                display: none;
            }
            
        }
    }
    aside {
        height: 100%;
    }
}
@media (min-width:$large) {
    .dashboard {
        grid-template-areas: 
        'header aside aside aside aside'
        'header main main main main'
        'footer main main main main';
        grid-template-rows: 100px 1fr 100px;
        grid-template-columns: 280px;
   
    header {
        height: 100%;
        nav {
            flex-direction: column;
            justify-content: flex-start;
            gap:30px;
            .brand {
                figure {
                    width: 40px;
                }
            }
            .icon {
                display: none;
            }
            .menu {
                flex-direction: column;
                text-align: center;
                color:#d1d1d6;
            }
         }
        }
    }
    aside {
        height: 100vh;
        label {
            margin-top: 10px;
        }
        select {
            margin-bottom: 20px;
        }
    }
}
